-Top 20 positive-
         Word  Coefficient
         love     6.751873
        great     6.702032
      enjoyed     4.327477
         good     3.831966
          fun     3.727715
       hooked     3.537747
    excellent     3.512835
       season     3.361284
         best     3.265526
        loved     3.112800
 entertaining     3.098135
         glad     2.989821
        enjoy     2.939723
     favorite     2.904300
         hope     2.897397
      amazing     2.812968
        keeps     2.742008
        liked     2.562549
       series     2.544215
         wait     2.445722

-Top 20 negative-
     Word  Coefficient
    money    -2.790238
     dumb    -2.859187
 horrible    -2.886813
     care    -2.894564
     flat    -2.897822
     didn    -2.911112
     poor    -3.145933
      don    -3.269409
      bad    -3.402045
    worse    -3.585556
   couldn    -3.716816
   stupid    -3.884865
    awful    -3.885744
    worst    -3.903444
     just    -3.962601
   poorly    -3.980735
  minutes    -4.175993
 terrible    -4.646741
   boring    -6.086880
    waste    -6.345231

